1423560637249	Delete element
1423660560974	Copy compilation unit
1423660827080	Copy files
1423661379597	Delete element
1423661406560	Delete element
1423661410827	Delete element
1423661451591	Rename package 'percolation'
1423661464754	Move folder
1423661864881	Delete element
1423669793143	Delete element
1423670426566	Move folder
1423670434680	Move folder
1423670736643	Delete element
1423671189545	Delete element
1423671674560	Move folder
1423671682493	Move folder
1423672017857	Delete element
1423672022894	Delete element
1423673018294	Delete element
1423676437034	Copy packages
1423677736915	Copy compilation unit
1423677755789	Copy compilation unit
1423677877171	Delete element
1423677902657	Delete element
1423841974145	Delete element
1423841978048	Delete element
1423949650139	Move compilation unit
